#data Source
jdbc.ule_certificate-master.url=jdbc:mysql://localhost:3306/cermanager?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.ule_certificate-master.username=root
jdbc.ule_certificate-master.initialSize=5
jdbc.ule_certificate-master.password=fanxueli
jdbc.ule_certificate-master.maxActive=20
jdbc.ule_certificate-master.minIdle=5
jdbc.ule_certificate-master.maxWait=60000
jdbc.ule_certificate-master.validationQuery=SELECT 1 FROM DUAL